PRISMA_HOST='prisma'
PRISMA_PORT=80
PRISMA_SERVICE=fullstack
PRISMA_STAGE=prod
PRISMA_SECRET=randomprismasecret1234
PRISMA_MANAGEMENT_API_SECRET=protecting-my-prisma-server
JWT_SECRET=randomjwtsecret1234
JWT_LIFESPAN='10 seconds'